<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy for Reader Companion</h1>
  <h2>Introduction</h2>
  <p>Reader Companion is committed to protecting and respecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our Chrome extension.</p>
  
  <h2>Information Collection</h2>
  <p>Our extension may collect the following information:</p>
  <ul>
    <li>Selected text for processing (e.g., translation, summarization).</li>
    <li>Context menu interactions.</li>
  </ul>
  
  <h2>Information Use</h2>
  <p>The information we collect is used for the following purposes:</p>
  <ul>
    <li>To provide translation, explanation, and summarization services.</li>
    <li>To enhance user experience and improve our services.</li>
  </ul>
  
  <h2>Information Sharing</h2>
  <p>We do not share your information with third parties, except when required to interact with third-party APIs (e.g., OpenAI for text processing). In such cases, only the necessary data is transmitted securely.</p>
  
  <h2>Data Security</h2>
  <p>We implement appropriate technical and organizational measures to protect your information from unauthorized access, use, or disclosure.</p>
  
  <h2>User Rights</h2>
  <p>You have the right to access, correct, or delete your personal information. If you wish to exercise these rights, please contact us.</p>
  
  <h2>Contact Information</h2>
  <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:karimsalhi.contact@gmail.com">karimsalhi.contact@gmail.com</a>.</p>
  
  <h2>Changes to This Policy</h2>
  <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page.</p>
</body>
</html>
